% Magic header file that contains all my usual macros
% July 9, 2017

\usepackage{xr,refcount}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\newcommand{\RR}[0]{\mathbb{R}}
\newcommand{\FF}[0]{\mathbb{F}}
\newcommand{\CC}[0]{\mathbb{C}}
\newcommand{\NN}[0]{\mathbb{N}}
\newcommand{\ZZ}[0]{\mathbb{Z}}
\newcommand{\PP}[0]{\mathbb{P}}
\newcommand{\cP}[0]{\mathcal{P}}
\newcommand{\cL}[0]{\mathcal{L}}
\newcommand{\cM}[0]{\mathcal{M}}
\newcommand{\cK}[0]{\mathcal{K}}
\newcommand{\cC}[0]{\mathcal{C}}
\newcommand{\cE}[0]{\mathcal{E}}

\newcommand{\ba}[0]{\mathbf{a}}
\newcommand{\bb}[0]{\mathbf{b}}

\newcommand{\spn}[0]{\operatorname{span}}
\newcommand{\im}[0]{\operatorname{im}} 
\newcommand{\id}[0]{\operatorname{id}}
\newcommand{\vol}[0]{\operatorname{vol}}
\newcommand{\inv}[0]{\operatorname{inv}}
\newcommand{\sgn}[0]{\operatorname{sign}}
\newcommand{\msr}[0]{\operatorname{multi-slice-rank}}

\DeclareRobustCommand{\stirling}{\genfrac[]{0pt}{}}

\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}

%\numberwithin{equation}{subsection}
 
%\pdfpagewidth 8.3in
%\pdfpageheight 11.7in
%\setlength\textwidth{6.15in}
%\setlength\oddsidemargin{0.1in}
%\setlength\evensidemargin{0.1in}
