\documentclass{article}

\include{header}

\title{SURIM Report - Week 1}
\date{July 10, 2017}
\author{Jared Bitz}

\begin{document}
\maketitle

\section{Readings}

\begin{itemize}
    \item Alon, N. {\em Combinatorial nullstellensatz}
    \item He, X. {\em Zero-sum subsequences of length $kq$ over finite
        abelian $p$-groups}
\end{itemize}

\section{Lower Bounds on $s_{2n}(C_n^d)$}

The obvious construction in attempting to get a lower bound for
$s_{2n}(C_n^d)$ is to take the sequence consisting of $2n - 1$ copies
of the zero vector and $n - 1$ copies of each unit vector $e_i$. This shows that
\begin{equation*}
    s_{2n}(C_n^d) > d(n - 1) + 2n - 1 = (d+2)n - d - 1.
\end{equation*}
We have proven a tighter upper bound given by adding additional elements
that still force incompatibilities in small subsequences, despite their
linear dependence.
In the case of $C_n^d$, consider all possible tuples in $\{0, 1\}^d$ with
a 1 in exactly 3 coordinates. Label them $f_i$.
(If we were to take a 1 in two coordinates, we would be able to choose any
such vector, $n-1$ of the two corresponding unit vectors, and one zero vector
to get a $2n$-subsequence which sums to zero).
Suppose that we take $s$ of each such vector.
We clearly have no zero-sum subsequences using only the $n-1$ copies of each
$e_i$ and the $2n - 1$ copies of the zero vector.

Therefore, the only possibilities for a subsequence of the appropriate length
must be from using one or more of these ${d \choose 3}$ new vectors.
Suppose that, in a hypothetical $2n$-subsequence, exactly $k$ spots in the
sum do not remain at zero.
Then, the best strategy to quickly reach a zero-sum is
clearly to use as many of the $f_i$ as possible.
For any of the $k$ non-zero coordinates, there are ${k - 1 \choose 2}$ of the $f_i$
which are non-zero in specifically that coordinate and any of the other $k -1$
non-empty spots.
So, taking the maximal amount of each
$f_i$, we achieve the sum
\begin{equation*}
    (s{k - 1\choose 2}, \dots, s{k - 1\choose 2}, 0, \dots, 0),
\end{equation*}
where there are $k$ non-zero entries and $d - k$ zero entries.
The only vectors left to use are the $e_i$, of which we will require
$n - s{k \choose 2}$ in each column. This gives us a total of
\begin{equation*}
    s{k \choose 3} + k\left[n - s{k - 1\choose 2}\right]
\end{equation*}
elements. (The first term counts the $f_i$, and the second counts the $e_i$).

So, to ensure that we have no $2n$-subsequence which sums to zero, we must have
\begin{equation*}
    \begin{split}
        s{k \choose 3} + k\left[n - s{k - 1 \choose 2}\right] &> 2n \\
        s\left[{k \choose 3} - k{k - 1\choose 2}\right] &> 2n - kn \\
        \frac{n(k - 2)}{k{k  - 1\choose 2} - {k \choose 3} } &> s \\
        \frac{3n}{k(k-1)} &> s.
    \end{split}
\end{equation*}
Therefore, we have the tightest bound on $s$ when $k = d$, and we see that
$s < \frac{3n}{d^2 - d}$.

If $s$ obeys this inequality, there will be no zero-sum subsequences of length
$2n$, thus showing that, for large $n$,
\begin{equation*}
    \begin{split}
        s_{2n}(C_n^d) &> (2n - 1) + d(n - 1) + \frac{3n}{d(d-1)}{d \choose 3} \\
                   &> (2 + d)n - d - 1 + \frac{n(d-1)}{2} \\
                   &> \left(\frac{3d + 2}{2}\right)n - d - 1.
    \end{split}
\end{equation*}

%--------------------------------------------------------------------------
\section{Further Inquiries}

There is no reason to suspect that this is the optimal construction for
achieving lower bounds on $s_{2n}(C_n^d)$.
It would be worthwhile to investigate additional sequences of vectors
(preferably in the Hamming cube $\{0, 1\}^d$, so that the results apply
to all $n$), which may give tighter bounds.
There are possibly some results in coding theory (e.g. sphere packing)
that might give additional insights into this problem.
In addition, the construction given here can be applied to the more general case
of $s_{kn}(C_n^d)$, where we take vectors with $k + 1$ non-zero coordinates.

\end{document}
