\documentclass{article}

\include{header}

\title{SURIM Report - Week 8}
\date{August 15, 2017}
\author{Jared Bitz}

\begin{document}
\maketitle

\section{Split subsequences}
We begin by making a new definition.
Let $G$ be an abelian group with exponent $p$, and $X$ a zero-sum
subsequence in $G$ with $|X| = kp$. 
We say that $X$ \textbf{splits} if there are two zero-sum subsequences
$Y_1$ and $Y_2$ such that $|Y_1| = k_1p$, $|Y_2| = k_2p$, and 
$X = Y_1 \cup Y_2$.
In other words, a $kp$-subsequence splits if we can decompose it into two
smaller zero-sum subsequences whose lengths are also multiples of $p$.
Immediately, we see that if $X$ contains any zero-sum subsequence of length
$k'p$ for $k' < k$, then $X$ splits.
The following proposition is of interest:

\begin{lemma}[Splitting lemma]
    Let $X$ be a zero-sum subsequence in $C_p^r$ with $|X| = kp$ for $k > r + 1$
    and $k$ not 0 mod $p$.
    Then, $X$ splits.
\end{lemma}

\begin{proof}
    First, suppose that $k$ is even. 
    Then, by Reiher's argument with the Chevallay-Warning Theorem, we have
    \begin{equation*}
        1 - (p|X) + (2p|X) - \dots + (kp|X) \equiv 0 \mod p.
    \end{equation*}
    (The hypotheses of the CW-Theorem are the reason for the lower bound on $k$).
    Since $X$ is zero-sum, $(kp|X) = 1$, so the constant term in the above
    equation becomes 2. 
    So, $(lp|X)$ must be non-zero for some $l < k$. 
    Then, let $Y_1$ be this $l$-subsequence and $Y_2 = X - Y_1$. 
    These constitute a splitting of $X$.

    This logic fails for odd $k$, since the final term gains a minus sign,
    and ends up cancelling out the $1$ that is already present.
    However, if $k$ is odd, we see sum across all subsets of size $(k-1)p$ to see
    \begin{equation*}
        \begin{split}
            \sum_{|I| = (k-1)p}1 - (p|I) + \dots - ((k-1)p|I) &\equiv 0 \\
            {kp \choose (k-1)p} - {(k-1)p \choose (k-2)p}(p|X) \dots - 
                ((k-1)p | X) &\equiv 0 \\
            k - (k-1)(p|X) + (k-2)(2p|X) \dots - ((k-1)p|X) &\equiv 0.
        \end{split}
    \end{equation*}
    Since $k$ is not 0 mod $p$, one of the $(lp|X)$ must be non-zero, and $X$
    splits.
\end{proof}

It is not immediately clear how to repear the gap when $k \equiv 0$ mod $p$.
Summing over smaller subsets will just result in a constant term which is

This is a somewhat surprising result, since it essentially states that there
are no ``true'' subsequences of large length - they all just manifest from
tacking together smaller subsequences.

\section{A new lower bound on $s_{3p}(C_p^3)$}

\begin{lemma}
    Let $X$ be a sequence in $C_p^3$.
    If $k > 3$ and $kp - 3 \leq |X| \leq kp - 1$, then $(lp|X)$ is 0 mod $p$
    for at most two values of $l$, with $l < k$.
\end{lemma}

\begin{proof}
    Let $\beta_i = (ip|X)$ for $i < k$, and let $A$ be the matrix of relations
    given by Reiher congruences on $X$. 
    ($\beta_0 = 1$ is the constant term in the congruence, but we wish to
    express it homogenously).
    So, $A\beta = 0$.
    We note that $A$ is composed of $k - 3$ rows, since we get a set of
    relations by summing over subsets of size $4p - 3$ to $kp - 3$.
    Including the constant term, $A$ has k columns, $\beta_0$ through
    $\beta_{k-1}$.
    
    Suppose there is some valid solution where three of the $\beta_i$ are zero.
    Then, we get an $m\times m$ matrix $A'$ by removing the corresponding
    columns.
    If we prove that $A'$ has full rank (i.e. non-zero determinant), then
    the only valid solution to $A'\beta' = 0$ is $\beta' = \vec{0}$, which
    is impossible, since $\beta_0 = 1$.
    To see that $A'$ is invertible, first negate each column that has
    all negative entries.
    (This operation preserves $\det{A'}$ up to a factor of $-1$).
    Now, the rows of $A$ can be viewed as evaluations of binomial coefficients,
    which are polynomials in the column index.
    (For every row, we get a polynomial $\sigma_i$, which we evaluate on the
    column index).
    So, a nontrivial dependence relation on the rows would give us a new
    polynomial which is zero on at least $m$ values.
    However, each polynomial $\sigma_i$ has degree at most $m - 1$, so
    we must actually have the zero polynomial.
    Each polynomial is of a different degree, so the only way for this to
    work is if all of the coefficients were zero in the first place,
    a contradiction.

    So, $A'$ is invertible for any choice of 3 vectors to remove, as desired.

\end{proof}

\textbf{New Result!}
We can now combine this lemma with the splitting lemma from before to prove
a new upper bound on $s_{3p}(C_p^3)$.

\begin{prop}
    For $p \neq 5$,
    \begin{equation*}
        s_{3p}(C_p^3) \leq 7p - 3.
    \end{equation*}
\end{prop}

\begin{proof}
    Let $X$ be a sequence in $C_p^3$ with $|X| = 7p - 3$, and assume
    that $X$ contains no $3p$-subsequence which sums to zero.
    Choose any subsequence of $Y$ of $X$ with $|Y| = 6p - 3$.

    If $(5p|Y)$ is non-zero mod $p$, then any $5p$-subsequence in $Y$
    must split into zero-sum subsequences of size $p$, $2p$, or $3p$
    as a consequence of the splitting lemma.
    (If a $4p$ occurs, it too must split).

    \textbf{Note:} The splitting lemma does not apply when $p = 5$, so we need
    to insert some other argument here about $5p$-subsequences splitting.

    If a $3p$-subsequence is not in this decomposition, then we must have
    both a $2p$- and a $p$-subsequence, necessarily disjoint.
    Together, these form a $3p$-subsequence.

    If $(5p|Y)$ is zero mod $p$, then $(p|Y)$ must be non-zero as a consequence
    of the above lemma.
    Call this length $p$ zero-sum subsequence $Z_1$.
    Then, by the same logic as above, $X - Z_1$, which has size $6p - 3$, either
    contains a $3p$ zero-sum subsequence (in which case we're done) 
    or a $2p$ zero-sum subsequence $Z_2$.
    Together, $Z_1$ and $Z_2$ make up a $3p$ zero-sum subsequence.
\end{proof}

\end{document}
