We first introduce notation that we will use throughout the rest of the paper.
Firstly, unless explicitly stated otherwise, $X$ is taken to be a sequence
in $C_p^r$ for arbitrary $r$. 
Furthermore, let $(kp|X)$ denote the
number of distinct $kp$-length zero-sum subsequences contained in $X$.
Then, as an example, if $|X| > s_p(C_p^r)$, we have $(p|X) > 0$.

Now, to get a handle on $s_p(C_p^r)$ for general $r$, we begin by restating the
elementary bounds proved by Harborth (CITE THIS).
\begin{prop}
    \begin{equation*}
        (p-1)2^r < s_p(C_p^r) < (p-1)p^r + 1.
    \end{equation*}
\end{prop}
\begin{proof}
    For the lower bound, consider the sequence $X$ given by taking $p-1$ of
    each vector in the Hamming cube $\{0, 1\}^r$.
    We claim that no subsequence of $p$ elements in $X$ sums to zero.
    Such a subsequence must contain exactly 0 or $p$ ones in each of the $r$
    coordinates.
    It is impossible that all coordinates contain $p$ ones, since we only
    have $p-1$ of the vector $(1, 1, \dots, 1)$, and only one choice afterwards
    to bring us to a $p$-subsequence.
    Thus, some coordinate must stay at 0, and we reduce to the case of the
    dimension one lower.
    As a base case for the induction, it is clear that in $C_p$, the sequence
    of $(p-1) \times 1$ and $(p-1) \times 0$ has no $p$-length zero-sum subsequence.

    The upper bound is a pigeonhole argument.
    Given $(p-1)p^r$ elements of $C_p^r$, we either have exactly $p-1$ of
    each element in $C_p^r$ or at least $p$ of some element $\alpha$.
    In the latter case, the $p$ copies of $\alpha$ sum to 0.
    Otherwise, we can choose any element $x$ and take $\frac{p-1}{2}$ copies
    of $x$ and $\frac{p-1}{2}$ copies of $-x$.
    These, combined with a single copy of the zero vector, give a length
    $p$ zero-sum subsequence.
\end{proof}

This upper bound is believed to be far larger than the actual value.
Specifically, for fixed $r$, $s_p(C_p^r)$ is believed to be linear in $p$, 
as is the case for $r = 1$ and $2$.
In general, for large enough $k$, $\skp(C_p^r)$ is known to be linear.
Even better, it is known that for $k$ large,
\begin{equation}
    \label{eqn:klinear}
    \skp(C_p^r) = (r + k)p - r.
\end{equation}
However, determining the values of $k$ at which this behavior kicks in is 
an open question.
For $r = 3$, Gao and Thangadurai (CITE THIS) proved that \autoref{eqn:klinear}
holds for $k \geq 4$. 
\autoref{thm:theorem2} shows that this behavior begins exactly at $k = 3$,
since $s_{3p}(C_p^3) = 6p - 3$ but $s_{2p}(C_p^3) \neq 5p - 3$.

\textbf{Describe EGZ proof in one dimension - if not, delete the part in the intro!}
