@article{Erdos1961,
    author = {Erdos, P and Ginzburg, A and Ziv, A},
    journal = {Bull. Research Council Israel},
    pages = {41--43},
    title = {{Theorem in the additive number theory}},
    volume = {10},
    year = {1961}
},
@article{Naslund2017,
    archivePrefix = {arXiv},
    arxivId = {arXiv:1701.04942v1},
    author = {Naslund, Eric},
    eprint = {arXiv:1701.04942v1},
    file = {:home/jbitz/Documents/Papers/1701.04942.pdf:pdf},
    keywords = {()},
    mendeley-groups = {SURIM},
    title = {{Exponential bounds for the Erd\H{o}s Ginzburg Ziv constant}},
    year = {2017}
},
@article{Ronyai2000,
    archivePrefix = {arXiv},
    arxivId = {1209.4239},
    author = {R\'onyai, Lajos},
    doi = {10.1007/s004930070008},
    eprint = {1209.4239},
    file = {:home/jbitz/Documents/Papers/10.1007{\%}2Fs004930070008.pdf:pdf},
    issn = {0209-9683},
    journal = {Combinatorica},
    mendeley-groups = {SURIM},
    month = {apr},
    number = {4},
    pages = {569--573},
    title = {{On a Conjecture of Kemnitz}},
    url = {http://link.springer.com/10.1007/s004930070008},
    volume = {20},
    year = {2000}
},
@inproceedings{Reiher2007,
    archivePrefix = {arXiv},
    arxivId = {1603.06161},
    author = {Reiher, Christian},
    booktitle = {Ramanujan Journal},
    doi = {10.1007/s11139-006-0256-y},
    eprint = {1603.06161},
    file = {:home/jbitz/Documents/Papers/Reiher - 2007 - On Kemnitz' conjecture concerning lattice-points in the plane.pdf:pdf},
    issn = {13824090},
    keywords = {Kemnitz' Conjecture,Zero-sum-subsets},
    mendeley-groups = {SURIM},
    title = {{On Kemnitz' conjecture concerning lattice-points in the plane}},
    year = {2007}
}

