\documentclass{article}

\include{header}

\title{SURIM Final Report}
\date{August 14, 2017}
\author{Jared Bitz}

\begin{document}
\maketitle

\section{Abstract}

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Background Theory}
\label{sec:background}
\input{background}

\section{Lower Bounds on $s_{kp}(C_p^r)$}
\label{sec:lowerbounds}
\input{lowerbounds}

\section{Upper bounds on $s_{kp}(C_p^3)$}
\label{sec:upperbounds}

\bibliography{bibliography}{}
\bibliographystyle{plain}

\end{document}
